// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CSS / StickyElement Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="sticky"
    >
      Root element
      <div
        className="sticky__container"
      >
        Container element start
        <div
          className="sticky__element"
          style={
            Object {
              "top": "0px",
            }
          }
        >
          This is the sticky element
        </div>
        Container element end
      </div>
    </div>
  </div>
</div>
`;
