// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Calendar / RangeDatePicker Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="range-date-picker"
    >
      <div
        className="range-date-picker__left"
      >
        <section
          className="date-picker"
        >
          <div
            className="date-picker__previous-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois précédent"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-left fa-w-16 "
                data-icon="chevron-circle-left"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
          <div
            className="date-picker__calendar-container"
          >
            <table
              className="calendar date-picker__calendar"
              onKeyDown={[Function]}
              role="grid"
            >
              <caption
                className="calendar__month"
              >
                mars 2021
              </caption>
              <thead
                className="calendar__week-days"
              >
                <tr>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Lundi"
                    >
                      Lu
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mardi"
                    >
                      Ma
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mercredi"
                    >
                      Me
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Jeudi"
                    >
                      Je
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Vendredi"
                    >
                      Ve
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Samedi"
                    >
                      Sa
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Dimanche"
                    >
                      Di
                    </abbr>
                  </th>
                </tr>
              </thead>
              <tbody
                className="calendar__weeks"
              >
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 1 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 2 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-02"
                    >
                      2
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 3 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-03"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-03"
                    >
                      3
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 4 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-04"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-04"
                    >
                      4
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 5 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-05"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-05"
                    >
                      5
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 6 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-06"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-06"
                    >
                      6
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 7 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-07"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-07"
                    >
                      7
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 8 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-08"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-08"
                    >
                      8
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 9 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-09"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-09"
                    >
                      9
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 10 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-10"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-10"
                    >
                      10
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 11 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-11"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-11"
                    >
                      11
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 12 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-12"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-12"
                    >
                      12
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 13 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-13"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-13"
                    >
                      13
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 14 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-14"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-14"
                    >
                      14
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 15 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-15"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-15"
                    >
                      15
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 16 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-16"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-16"
                    >
                      16
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 17 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-17"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-17"
                    >
                      17
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 18 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-18"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-18"
                    >
                      18
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 19 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-19"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-19"
                    >
                      19
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 20 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-20"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-20"
                    >
                      20
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 21 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-21"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-21"
                    >
                      21
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 22 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-22"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-22"
                    >
                      22
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 23 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-23"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-23"
                    >
                      23
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 24 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-24"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-24"
                    >
                      24
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 25 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-25"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-25"
                    >
                      25
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 26 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-26"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-26"
                    >
                      26
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 27 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-27"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-27"
                    >
                      27
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 28 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-28"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-28"
                    >
                      28
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 29 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-29"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-29"
                    >
                      29
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 30 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-30"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-30"
                    >
                      30
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 31 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-31"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-31"
                    >
                      31
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 1 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 2 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-02"
                    >
                      2
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 3 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-03"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-03"
                    >
                      3
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 4 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-04"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-04"
                    >
                      4
                    </time>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            className="date-picker__next-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois suivant"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-right fa-w-16 "
                data-icon="chevron-circle-right"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
        </section>
      </div>
      <div
        className="range-date-picker__right"
      >
        <section
          className="date-picker"
        >
          <div
            className="date-picker__previous-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois précédent"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-left fa-w-16 "
                data-icon="chevron-circle-left"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
          <div
            className="date-picker__calendar-container"
          >
            <table
              className="calendar date-picker__calendar"
              onKeyDown={[Function]}
              role="grid"
            >
              <caption
                className="calendar__month"
              >
                mars 2021
              </caption>
              <thead
                className="calendar__week-days"
              >
                <tr>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Lundi"
                    >
                      Lu
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mardi"
                    >
                      Ma
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mercredi"
                    >
                      Me
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Jeudi"
                    >
                      Je
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Vendredi"
                    >
                      Ve
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Samedi"
                    >
                      Sa
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Dimanche"
                    >
                      Di
                    </abbr>
                  </th>
                </tr>
              </thead>
              <tbody
                className="calendar__weeks"
              >
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 1 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 2 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-02"
                    >
                      2
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 3 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-03"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-03"
                    >
                      3
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 4 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-04"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-04"
                    >
                      4
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 5 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-05"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-05"
                    >
                      5
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 6 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-06"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-06"
                    >
                      6
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 7 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-07"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-07"
                    >
                      7
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 8 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-08"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-08"
                    >
                      8
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 9 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-09"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-09"
                    >
                      9
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 10 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-10"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-10"
                    >
                      10
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 11 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-11"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-11"
                    >
                      11
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 12 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-12"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-12"
                    >
                      12
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 13 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-13"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-13"
                    >
                      13
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 14 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-14"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-14"
                    >
                      14
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 15 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-15"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-15"
                    >
                      15
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 16 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-16"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-16"
                    >
                      16
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 17 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-17"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-17"
                    >
                      17
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 18 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-18"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-18"
                    >
                      18
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 19 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-19"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-19"
                    >
                      19
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 20 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-20"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-20"
                    >
                      20
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 21 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-21"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-21"
                    >
                      21
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 22 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-22"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-22"
                    >
                      22
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 23 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-23"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-23"
                    >
                      23
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 24 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-24"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-24"
                    >
                      24
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 25 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-25"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-25"
                    >
                      25
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 26 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-26"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-26"
                    >
                      26
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 27 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-27"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-27"
                    >
                      27
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 28 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-28"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-28"
                    >
                      28
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-current={null}
                    aria-label="lundi 29 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-29"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-29"
                    >
                      29
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mardi 30 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-30"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-30"
                    >
                      30
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="mercredi 31 mars 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-03-31"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-31"
                    >
                      31
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="jeudi 1 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="vendredi 2 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-02"
                    >
                      2
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="samedi 3 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-03"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-03"
                    >
                      3
                    </time>
                  </td>
                  <td
                    aria-current={null}
                    aria-label="dimanche 4 avril 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-04-04"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-04"
                    >
                      4
                    </time>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            className="date-picker__next-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois suivant"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-right fa-w-16 "
                data-icon="chevron-circle-right"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
`;
