// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Calendar / RangeDatePicker Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="range-date-picker"
    >
      <div
        className="range-date-picker__left"
      >
        <section
          className="date-picker"
        >
          <div
            className="date-picker__previous-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois précédent"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-left fa-w-16 "
                data-icon="chevron-circle-left"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
          <div
            className="date-picker__calendar-container"
          >
            <table
              className="calendar date-picker__calendar"
              onKeyDown={[Function]}
              role="grid"
            >
              <caption
                className="calendar__month"
              >
                avril 2021
              </caption>
              <thead
                className="calendar__week-days"
              >
                <tr>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Lundi"
                    >
                      Lu
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mardi"
                    >
                      Ma
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mercredi"
                    >
                      Me
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Jeudi"
                    >
                      Je
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Vendredi"
                    >
                      Ve
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Samedi"
                    >
                      Sa
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Dimanche"
                    >
                      Di
                    </abbr>
                  </th>
                </tr>
              </thead>
              <tbody
                className="calendar__weeks"
              >
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 29 mars 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-03-29"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-29"
                    >
                      29
                    </time>
                  </td>
                  <td
                    aria-label="mardi 30 mars 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-03-30"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-30"
                    >
                      30
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 31 mars 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-03-31"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-31"
                    >
                      31
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 1 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 2 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-02"
                    >
                      2
                    </time>
                  </td>
                  <td
                    aria-label="samedi 3 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-03"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-03"
                    >
                      3
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 4 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-04"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-04"
                    >
                      4
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 5 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-05"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-05"
                    >
                      5
                    </time>
                  </td>
                  <td
                    aria-label="mardi 6 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-06"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-06"
                    >
                      6
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 7 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-07"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-07"
                    >
                      7
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 8 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-08"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-08"
                    >
                      8
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 9 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-09"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-09"
                    >
                      9
                    </time>
                  </td>
                  <td
                    aria-label="samedi 10 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-10"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-10"
                    >
                      10
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 11 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-11"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-11"
                    >
                      11
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 12 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-12"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-12"
                    >
                      12
                    </time>
                  </td>
                  <td
                    aria-label="mardi 13 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-13"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-13"
                    >
                      13
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 14 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-14"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-14"
                    >
                      14
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 15 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-15"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-15"
                    >
                      15
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 16 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-16"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-16"
                    >
                      16
                    </time>
                  </td>
                  <td
                    aria-label="samedi 17 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-17"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-17"
                    >
                      17
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 18 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-18"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-18"
                    >
                      18
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 19 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-19"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-19"
                    >
                      19
                    </time>
                  </td>
                  <td
                    aria-label="mardi 20 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-20"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-20"
                    >
                      20
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 21 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-21"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-21"
                    >
                      21
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 22 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-22"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-22"
                    >
                      22
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 23 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-23"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-23"
                    >
                      23
                    </time>
                  </td>
                  <td
                    aria-label="samedi 24 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-24"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-24"
                    >
                      24
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 25 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-25"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-25"
                    >
                      25
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 26 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-26"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-26"
                    >
                      26
                    </time>
                  </td>
                  <td
                    aria-label="mardi 27 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-27"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-27"
                    >
                      27
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 28 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-28"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-28"
                    >
                      28
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 29 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-29"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-29"
                    >
                      29
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 30 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-30"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-30"
                    >
                      30
                    </time>
                  </td>
                  <td
                    aria-label="samedi 1 mai 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-05-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-05-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 2 mai 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-05-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-05-02"
                    >
                      2
                    </time>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            className="date-picker__next-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois suivant"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-right fa-w-16 "
                data-icon="chevron-circle-right"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
        </section>
      </div>
      <div
        className="range-date-picker__right"
      >
        <section
          className="date-picker"
        >
          <div
            className="date-picker__previous-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois précédent"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-left fa-w-16 "
                data-icon="chevron-circle-left"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
          <div
            className="date-picker__calendar-container"
          >
            <table
              className="calendar date-picker__calendar"
              onKeyDown={[Function]}
              role="grid"
            >
              <caption
                className="calendar__month"
              >
                avril 2021
              </caption>
              <thead
                className="calendar__week-days"
              >
                <tr>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Lundi"
                    >
                      Lu
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mardi"
                    >
                      Ma
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Mercredi"
                    >
                      Me
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Jeudi"
                    >
                      Je
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Vendredi"
                    >
                      Ve
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Samedi"
                    >
                      Sa
                    </abbr>
                  </th>
                  <th
                    className="calendar__week-day"
                  >
                    <abbr
                      className="calendar__week-day-abbr"
                      title="Dimanche"
                    >
                      Di
                    </abbr>
                  </th>
                </tr>
              </thead>
              <tbody
                className="calendar__weeks"
              >
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 29 mars 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-03-29"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-29"
                    >
                      29
                    </time>
                  </td>
                  <td
                    aria-label="mardi 30 mars 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-03-30"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-30"
                    >
                      30
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 31 mars 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-03-31"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-03-31"
                    >
                      31
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 1 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 2 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-02"
                    >
                      2
                    </time>
                  </td>
                  <td
                    aria-label="samedi 3 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-03"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-03"
                    >
                      3
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 4 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-04"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-04"
                    >
                      4
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 5 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-05"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-05"
                    >
                      5
                    </time>
                  </td>
                  <td
                    aria-label="mardi 6 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-06"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-06"
                    >
                      6
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 7 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-07"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-07"
                    >
                      7
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 8 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-08"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-08"
                    >
                      8
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 9 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-09"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-09"
                    >
                      9
                    </time>
                  </td>
                  <td
                    aria-label="samedi 10 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-10"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-10"
                    >
                      10
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 11 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-11"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-11"
                    >
                      11
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 12 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-12"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-12"
                    >
                      12
                    </time>
                  </td>
                  <td
                    aria-label="mardi 13 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-13"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-13"
                    >
                      13
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 14 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-14"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-14"
                    >
                      14
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 15 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-15"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-15"
                    >
                      15
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 16 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-16"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-16"
                    >
                      16
                    </time>
                  </td>
                  <td
                    aria-label="samedi 17 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-17"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-17"
                    >
                      17
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 18 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-18"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-18"
                    >
                      18
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 19 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-19"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-19"
                    >
                      19
                    </time>
                  </td>
                  <td
                    aria-label="mardi 20 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-20"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-20"
                    >
                      20
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 21 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-21"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-21"
                    >
                      21
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 22 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-22"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-22"
                    >
                      22
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 23 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-23"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-23"
                    >
                      23
                    </time>
                  </td>
                  <td
                    aria-label="samedi 24 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-24"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-24"
                    >
                      24
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 25 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-25"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-25"
                    >
                      25
                    </time>
                  </td>
                </tr>
                <tr
                  className="calendar__week"
                >
                  <td
                    aria-label="lundi 26 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-26"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-26"
                    >
                      26
                    </time>
                  </td>
                  <td
                    aria-label="mardi 27 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-27"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-27"
                    >
                      27
                    </time>
                  </td>
                  <td
                    aria-label="mercredi 28 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-28"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-28"
                    >
                      28
                    </time>
                  </td>
                  <td
                    aria-label="jeudi 29 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-29"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-29"
                    >
                      29
                    </time>
                  </td>
                  <td
                    aria-label="vendredi 30 avril 2021"
                    className="calendar__day calendar__day--current-month calendar__day--selectable"
                    data-date="2021-04-30"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-04-30"
                    >
                      30
                    </time>
                  </td>
                  <td
                    aria-label="samedi 1 mai 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-05-01"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-05-01"
                    >
                      1
                    </time>
                  </td>
                  <td
                    aria-label="dimanche 2 mai 2021"
                    className="calendar__day calendar__day--selectable"
                    data-date="2021-05-02"
                    onClick={[Function]}
                    onKeyDown={[Function]}
                    role="gridcell"
                    tabIndex={0}
                  >
                    <time
                      dateTime="2021-05-02"
                    >
                      2
                    </time>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            className="date-picker__next-month-container"
          >
            <button
              className="button button--size-large "
              onClick={[Function]}
              title="Mois suivant"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-chevron-circle-right fa-w-16 "
                data-icon="chevron-circle-right"
                data-prefix="fas"
                focusable="false"
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </button>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
`;
