// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Auth / AuthWidget Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="css-1f2hx8y-Card auth-widget"
    >
      <div
        className="auth-iknowyou"
      >
        <div
          className="auth-iknowyou__punchline"
        >
          On se connait ?
        </div>
        <div
          className="auth-iknowyou__button"
        >
          <button
            className="button button--size-normal "
            onClick={[Function]}
          >
            Me connecter
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
