// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Auth / AuthIKnowYou Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="auth-iknowyou"
    >
      <div
        className="auth-iknowyou__punchline"
      >
        On se connait ?
      </div>
      <div
        className="auth-iknowyou__button"
      >
        <button
          className="button button--size-normal "
          onClick={[Function]}
        >
          Me connecter
        </button>
      </div>
    </div>
  </div>
</div>
`;
