// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Auth / AuthAskPassword Main 1`] = `
<div
  className="rs"
>
  <div
    className="auth-askpassword"
  >
    <div
      className="auth-askpassword__password"
    >
      <label
        className="label auth-askpassword__password-label"
        htmlFor="random-id-1"
      >
        Mot de passe
      </label>
      <input
        aria-invalid={false}
        autoFocus={true}
        className="form-input-field auth-askpassword__password-field"
        formNoValidate={true}
        id="random-id-1"
        onChange={[Function]}
        type="password"
        value=""
      />
      <button
        aria-pressed={false}
        className="button button--size-normal auth-askpassword__validate-button"
        disabled={true}
        onClick={[Function]}
      >
        Valider
      </button>
    </div>
    <div
      className="auth-askpassword__cancel"
    >
      <button
        aria-pressed={false}
        className="button button--size-normal "
        onClick={[Function]}
      >
        Annuler
      </button>
    </div>
  </div>
</div>
`;
