// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Payment / RegistredCardCvvForm Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <form
      className="registred-card-cvv-form"
      onSubmit={[Function]}
    >
      <div
        className="form-field-container registred-card-cvv-form__cvv"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Code de sécurité
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            autoComplete="cc-csc"
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            inputMode="numeric"
            maxLength={3}
            name="cvv"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            pattern="[0-9]*"
            spellCheck={false}
            type="text"
            value=""
          />
        </div>
      </div>
      <div
        className="registred-card-cvv-form__buttons"
      >
        <button
          className="button button--size-small "
          disabled={false}
          type="submit"
        >
          Payer 
          <span
            className="css-fyxyfm-Price"
            data-price-currency="EUR"
            data-price-value={10}
          >
            10
            <span
              className="css-tvrdin-Price"
            >
               
              €
            </span>
          </span>
        </button>
        <button
          className="button button--size-small "
          disabled={false}
          onClick={[Function]}
          type="reset"
        >
          Annuler
        </button>
      </div>
    </form>
  </div>
</div>
`;
