// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Payment / Donation / SelectedDonation Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <section
      className="css-1f2hx8y-Card selected-donation "
    >
      <p
        className="selected-donation__thanks"
      >
        Vous avez choisi de faire un don à 
        <b>
          Société protectrice des animaux
        </b>
        . Nous vous en remercions !
      </p>
      <p
        className="selected-donation__cancel"
      >
        <button
          className="button button--size-small progress-button "
          disabled={false}
          onClick={[Function]}
        >
          <div
            className="progress-button__content"
          >
            Annuler mon don
          </div>
          <div
            className="progress-button__progress-bar"
          />
        </button>
      </p>
    </section>
  </div>
</div>
`;
