// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Users / CreateUserAccountForm Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <form
      className="create-user-account-form"
      noValidate={true}
      onSubmit={[Function]}
    >
      <div
        className="form-field-container create-user-account-form__firstname"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Prénom
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            autoComplete="given-name"
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="firstname"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="text"
            value=""
          />
        </div>
      </div>
      <div
        className="form-field-container create-user-account-form__lastname"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Nom de famille
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            autoComplete="family-name"
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="lastname"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="text"
            value=""
          />
        </div>
      </div>
      <div
        className="form-field-container create-user-account-form__birthdate"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Date de naissance
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            autoComplete="bday"
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="birthdate"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="text"
            value=""
          />
        </div>
      </div>
      <div
        className="form-field-container create-user-account-form__email"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Email
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            autoComplete="email"
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="email"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="email"
            value=""
          />
        </div>
      </div>
      <div
        className="form-field-container create-user-account-form__email-check"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Répétez l'email
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            autoComplete="email"
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="emailCheck"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="email"
            value=""
          />
        </div>
      </div>
      <div
        className="form-field-container create-user-account-form__password"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Mot de passe
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="password"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="password"
            value=""
          />
        </div>
      </div>
      <div
        className="form-field-container create-user-account-form__password-check"
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Répétez le mot de passe
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="passwordCheck"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="password"
            value=""
          />
        </div>
      </div>
      <div
        className="create-user-account-form__button"
      >
        <button
          aria-pressed={false}
          className="button button--size-large "
          disabled={false}
          type="submit"
        >
          Créer le compte utilisateur
        </button>
      </div>
    </form>
  </div>
</div>
`;
