// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Users / CreateUserAccountForm Main 1`] = `
<form
  className="create-user-account-form"
  noValidate={true}
  onSubmit={[Function]}
>
  <div
    className="form-field-container create-user-account-form__firstname"
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-68"
    >
      Prénom
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        autoComplete="given-name"
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-68"
        name="firstname"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value=""
      />
    </div>
  </div>
  <div
    className="form-field-container create-user-account-form__lastname"
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-69"
    >
      Nom de famille
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        autoComplete="family-name"
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-69"
        name="lastname"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value=""
      />
    </div>
  </div>
  <div
    className="form-field-container create-user-account-form__birthdate"
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-70"
    >
      Date de naissance
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        autoComplete="bday"
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-70"
        name="birthdate"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="text"
        value=""
      />
    </div>
  </div>
  <div
    className="form-field-container create-user-account-form__email"
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-71"
    >
      Email
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        autoComplete="email"
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-71"
        name="email"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="email"
        value=""
      />
    </div>
  </div>
  <div
    className="form-field-container create-user-account-form__email-check"
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-72"
    >
      Répétez l'email
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        autoComplete="email"
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-72"
        name="emailCheck"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="email"
        value=""
      />
    </div>
  </div>
  <div
    className="form-field-container create-user-account-form__password"
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-73"
    >
      Mot de passe
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-73"
        name="password"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="password"
        value=""
      />
    </div>
  </div>
  <div
    className="form-field-container create-user-account-form__password-check"
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-74"
    >
      Répétez le mot de passe
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-74"
        name="passwordCheck"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="password"
        value=""
      />
    </div>
  </div>
  <div
    className="create-user-account-form__button"
  >
    <button
      aria-pressed={false}
      className="button button--size-large "
      disabled={false}
      type="submit"
    >
      Créer le compte utilisateur
    </button>
  </div>
</form>
`;
