// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cars | Climatization / AutoClimButton Main 1`] = `
<button
  className="clim-button"
  onClick={[Function]}
>
  <div
    className="clim-button__grid"
  >
    <div
      className="clim-button__top-led"
    >
      <div
        className="led-indicator led-indicator--color-green led-indicator--size-large "
      />
    </div>
    <div
      className="clim-button__title"
    >
      Auto
    </div>
    <div
      className="clim-button__bottom-led"
    />
  </div>
</button>
`;
