// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cars / Climatization / HeatedSeatButton Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <button
      className="clim-button"
      onClick={[Function]}
    >
      <div
        className="clim-button__grid"
      >
        <div
          className="clim-button__top-led"
        >
          <div
            className="level-indicator "
          >
            <span
              className="led-indicator led-indicator--color-blue led-indicator--size-normal level-indicator__led"
            />
            <span
              className="led-indicator led-indicator--color-blue led-indicator--size-normal level-indicator__led"
            />
            <span
              className="led-indicator led-indicator--color-blue led-indicator--size-normal level-indicator__led"
            />
          </div>
        </div>
        <div
          className="clim-button__title"
        >
          Seat temp.
        </div>
        <div
          className="clim-button__bottom-led"
        >
          <div
            className="level-indicator "
          >
            <span
              className="led-indicator led-indicator--color-red led-indicator--size-normal level-indicator__led"
            />
            <span
              className="led-indicator led-indicator--color-red led-indicator--size-normal level-indicator__led"
            />
            <span
              className="led-indicator led-indicator--color-red led-indicator--size-normal level-indicator__led"
            />
          </div>
        </div>
      </div>
    </button>
  </div>
</div>
`;
