// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cars / Climatization / SyncButton Main 1`] = `
<div
  className="rs"
>
  <button
    className="clim-button"
    onClick={[Function]}
  >
    <div
      className="clim-button__grid"
    >
      <div
        className="clim-button__top-led"
      >
        <div
          className="led-indicator led-indicator--color-green led-indicator--size-large "
        />
      </div>
      <div
        className="clim-button__title"
      >
        Sync
      </div>
      <div
        className="clim-button__bottom-led"
      />
    </div>
  </button>
</div>
`;
