// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cars / Climatization / WindshieldButton Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <button
      className="clim-button"
      onClick={[Function]}
    >
      <div
        className="clim-button__grid"
      >
        <div
          className="clim-button__top-led"
        >
          <div
            className="led-indicator led-indicator--color-orange led-indicator--size-large "
          />
        </div>
        <div
          className="clim-button__title"
        >
          Windshield
        </div>
        <div
          className="clim-button__bottom-led"
        />
      </div>
    </button>
  </div>
</div>
`;
