// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots OwnerForm / OwnerForm Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <form
      className="owner-form"
      noValidate={true}
      onSubmit={[Function]}
    >
      <div
        className="form-field-container "
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Email
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            autoComplete="email"
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="email"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="email"
            value=""
          />
        </div>
      </div>
      <div
        className="form-field-container "
      >
        <label
          className="label form-field-container__label"
          htmlFor="__mock_generated_id__"
        >
          Validez votre email
        </label>
        <div
          className="form-field-container__field"
        >
          <input
            aria-invalid={false}
            className="form-input-field "
            disabled={false}
            formNoValidate={true}
            id="__mock_generated_id__"
            name="emailValidation"
            onBlur={[Function]}
            onChange={[Function]}
            onFocus={[Function]}
            type="email"
            value=""
          />
        </div>
      </div>
      <button
        className="button button--size-normal "
        disabled={false}
      >
        Envoyer
      </button>
      <button
        className="button button--size-normal "
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        Reset
      </button>
      <button
        className="button button--size-normal "
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        Restart
      </button>
    </form>
  </div>
</div>
`;
