// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots OwnerForm | OwnerForm Main 1`] = `
<form
  className="owner-form"
  noValidate={true}
  onSubmit={[Function]}
>
  <div
    className="form-field-container "
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-44"
    >
      Email
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        autoComplete="email"
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-44"
        name="email"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="email"
        value=""
      />
    </div>
  </div>
  <div
    className="form-field-container "
  >
    <label
      className="label form-field-container__label"
      htmlFor="form-field-45"
    >
      Validez votre email
    </label>
    <div
      className="form-field-container__field"
    >
      <input
        aria-invalid={false}
        className="form-input-field "
        disabled={false}
        formNoValidate={true}
        id="form-field-45"
        name="emailValidation"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="email"
        value=""
      />
    </div>
  </div>
  <button
    aria-pressed={false}
    className="button button--size-normal "
    disabled={false}
  >
    Envoyer
  </button>
</form>
`;
