// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Final Forms components / FinalProgressButton Main 1`] = `
<div
  className="rs"
>
  <form
    onReset={[Function]}
    onSubmit={[Function]}
  >
    <button
      aria-pressed={false}
      className="button button--size-normal progress-button "
      disabled={false}
      type="submit"
    >
      <div
        className="progress-button__content"
      >
        Envoyer
      </div>
      <div
        className="progress-button__progress-bar"
      />
    </button>
    <button
      aria-pressed={false}
      className="button button--size-normal "
      disabled={false}
      type="reset"
    >
      Reset
    </button>
  </form>
</div>
`;
