// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Final Forms components | FinalButton Main 1`] = `
<div
  className="rs"
>
  <form
    onSubmit={[Function]}
  >
    <input
      name="field1"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="hidden"
      value="value1"
    />
    <input
      name="field2"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="hidden"
      value="value2"
    />
    <button
      aria-pressed={false}
      className="button button--size-normal "
      disabled={false}
      type="submit"
    >
      Envoyer
    </button>
    <button
      aria-pressed={false}
      className="button button--size-normal "
      disabled={false}
      type="reset"
    >
      Reset
    </button>
  </form>
</div>
`;
