// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Buttons / ManagedProgressButton Fail Story 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <button
      aria-pressed={false}
      className="button button--size-normal progress-button "
      disabled={false}
      onClick={[Function]}
    >
      <div
        className="progress-button__content"
      >
        Click me
      </div>
      <div
        className="progress-button__progress-bar"
      />
    </button>
  </div>
</div>
`;

exports[`Storyshots Buttons / ManagedProgressButton Success Story 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <button
      aria-pressed={false}
      className="button button--size-normal progress-button "
      disabled={false}
      onClick={[Function]}
    >
      <div
        className="progress-button__content"
      >
        Click me
      </div>
      <div
        className="progress-button__progress-bar"
      />
    </button>
  </div>
</div>
`;
