// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AdaptativeList Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="adaptative-list "
    >
      <div
        className="adaptative-list__item"
      >
        Ligne 1
      </div>
      <div
        className="adaptative-list__separator"
      />
      <div
        className="adaptative-list__item"
      >
        <p
          style={
            Object {
              "margin": "1rem",
            }
          }
        >
          Ligne 2
        </p>
      </div>
      <div
        className="adaptative-list__separator"
      />
      <div
        className="adaptative-list__item"
      >
        Ligne 3
      </div>
      <div
        className="adaptative-list__separator"
      />
      <div
        className="adaptative-list__item"
      >
        Ligne 4
        <br />
        Et une sous-ligne
      </div>
    </div>
  </div>
</div>
`;
