// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AgeOrBirthDate Main 1`] = `
<div
  className="rs"
>
  <div
    className="age-or-birth-date"
  >
    <div
      className="form-field-container age-or-birth-date__age"
    >
      <label
        className="label form-field-container__label"
        htmlFor="form-field-0"
      >
        Âge
      </label>
      <div
        className="form-field-container__field"
      >
        <input
          aria-invalid={false}
          className="form-input-field "
          formNoValidate={true}
          id="form-field-0"
          inputMode="numeric"
          onChange={[Function]}
          pattern="[0-9]*"
          spellCheck={false}
          type="text"
          value=""
        />
      </div>
    </div>
    <div
      className="age-or-birth-date__separator"
    >
      ou
    </div>
    <div
      className="form-field-container age-or-birth-date__birthdate"
    >
      <label
        className="label form-field-container__label"
        htmlFor="form-field-1"
      >
        Date de naissance
      </label>
      <div
        className="form-field-container__field"
      >
        <input
          aria-invalid={false}
          className="form-input-field "
          formNoValidate={true}
          id="form-field-1"
          onChange={[Function]}
          type="text"
          value=""
        />
      </div>
    </div>
  </div>
</div>
`;
