// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AsyncLoader Error Story 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="spinner"
    >
      <div
        className="spinner__bounce"
      />
      <div
        className="spinner__bounce"
      />
      <div
        className="spinner__bounce"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots AsyncLoader Success 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="spinner"
    >
      <div
        className="spinner__bounce"
      />
      <div
        className="spinner__bounce"
      />
      <div
        className="spinner__bounce"
      />
    </div>
  </div>
</div>
`;
