// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Menu Main 1`] = `
<nav
  className="menu "
>
  <ul
    className="menu__list"
  >
    <li
      className="menu__item menu__item--active"
    >
      <a
        className="menu__link"
        href="#"
        onClick={[Function]}
      >
        Mes cartes enregistrées
      </a>
    </li>
    <li
      className="menu__item"
    >
      <a
        className="menu__link"
        href="#"
        onClick={[Function]}
      >
        Carte de paiement
      </a>
    </li>
    <li
      className="menu__item"
    >
      <a
        className="menu__link"
        href="#"
        onClick={[Function]}
      >
        Paypal
      </a>
    </li>
    <li
      className="menu__item"
    >
      <a
        className="menu__link"
        href="#"
        onClick={[Function]}
      >
        Apple Pay
      </a>
    </li>
  </ul>
</nav>
`;
