// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ReCaptcha Compact 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="recaptcha"
    />
  </div>
</div>
`;

exports[`Storyshots ReCaptcha Dark 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="recaptcha"
    />
  </div>
</div>
`;

exports[`Storyshots ReCaptcha Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="recaptcha"
    />
  </div>
</div>
`;
