// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hooks / Counter Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <div
      className="counter"
    >
      <p>
        <b>
          0
        </b>
      </p>
      <p>
        <button
          onClick={[Function]}
        >
          Increment
        </button>
      </p>
      <p>
        <button
          onClick={[Function]}
        >
          Decrement
        </button>
      </p>
    </div>
  </div>
</div>
`;
