// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hooks / HookedForm Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <form
      onSubmit={[Function]}
    >
      <div
        className="input-container"
      >
        <div>
          <div
            className="row "
          >
            <label>
              <input
                checked={false}
                name="civility"
                onChange={[Function]}
                type="radio"
                value="MR"
              />
               Monsieur
            </label>
             
            <label>
              <input
                checked={false}
                name="civility"
                onChange={[Function]}
                type="radio"
                value="MRS"
              />
               Madame
            </label>
          </div>
        </div>
      </div>
      <div
        className="input-container"
      >
        <div>
          <div
            className="row "
          >
            <label>
              Prénom : 
              <input
                name="firstName"
                onBlur={[Function]}
                onChange={[Function]}
                type="text"
                value=""
              />
            </label>
          </div>
        </div>
      </div>
      <div
        className="input-container"
      >
        <div>
          <div
            className="row "
          >
            <label>
              Nom : 
              <input
                name="lastName"
                onBlur={[Function]}
                onChange={[Function]}
                type="text"
                value=""
              />
            </label>
          </div>
        </div>
      </div>
      <div
        className="input-container"
      >
        <div>
          <div
            className="row "
          >
            <label>
              <input
                checked={false}
                name="acceptConditions"
                onChange={[Function]}
                type="checkbox"
              />
               Accept conditions
            </label>
          </div>
        </div>
      </div>
      <div
        className="row "
      >
        <button
          type="submit"
        >
          Send
        </button>
      </div>
    </form>
  </div>
</div>
`;
