// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Hooks / ThemedComponent Main 1`] = `
<div
  lang="fr-FR"
>
  <div
    className="rs"
  >
    <section
      className="themed-component themed-component--yellow"
    >
      <p
        className="themed-component__line"
      >
        <button
          onClick={[Function]}
        >
          Switch theme
        </button>
      </p>
      <p
        className="themed-component__line"
      >
        Hello, my friend
      </p>
    </section>
  </div>
</div>
`;
