// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots I18n / I18nMessages Main 1`] = `
<div
  className="rs"
>
  <form
    className="i18n-locale-selector"
    onSubmit={[Function]}
  >
    <ul
      className="i18n-locale-selector__list"
    >
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={true}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="fr-FR"
          />
          🇫🇷
           
          France
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="en-GB"
          />
          🇬🇧
           
          United Kingdom
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="en-US"
          />
          🇺🇸
           
          USA
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="nl-NL"
          />
          🇳🇱
           
          Nederland
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="it-IT"
          />
          🇮🇹
           
          Italia
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="fr-BE"
          />
          🇧🇪
           
          Belgique
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="nl-BE"
          />
          🇧🇪
           
          België
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="de-BE"
          />
          🇧🇪
           
          Belgien
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="de-DE"
          />
          🇩🇪
           
          Deutschland
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="fr-CH"
          />
          🇨🇭
           
          Suisse
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="de-CH"
          />
          🇨🇭
           
          Schweiz
        </label>
      </li>
      <li
        className="i18n-locale-selector__item"
      >
        <label
          onClick={[Function]}
        >
          <input
            checked={false}
            className="i18n-locale-selector__radio"
            disabled={false}
            name="locale"
            onChange={[Function]}
            type="radio"
            value="es-ES"
          />
          🇪🇸
           
          España
        </label>
      </li>
    </ul>
  </form>
  <p>
    votre voyage
     et 
    votre carte
  </p>
  <p>
    Salut, 
    <em>
      Jean
    </em>
     !
  </p>
  <p>
    Salut, 
    <strong>
      Jean
    </strong>
     !
  </p>
  <p>
    Entrez vos 
    <strong>
      nom
    </strong>
    , 
    <strong>
      prénom
    </strong>
     et 
    <strong>
      date de naissance
    </strong>
  </p>
  <p>
    Votre 
    <strong>
      voyage
    </strong>
  </p>
  <p>
    Votre 
    <strong>
      voyage
    </strong>
     et votre 
    <strong>
      carte
    </strong>
  </p>
  <p>
    Il recevra son billet dans une dizaine de jours. Son billet lui sera remis par courrier.
  </p>
  <p>
    En validant la page, vous acceptez nos 
    <a
      href="https://www.example.org/content/cgu.html"
    >
      conditions générales d'utilisation
    </a>
    .
  </p>
</div>
`;
